# java-server-faces

./: .project  README.md  README_8A.txt  pom.xml
src/main/java/a8/faces/controllers/: HelloManagedBean.java  PrimeController.java
src/main/java/a8/faces/converters/: CustomConverter.java  EngineConverter.java  YearConverter.java
src/main/java/a8/faces/customs/: CustomColumn.java
src/main/java/a8/faces/model/: Car.java  CustomField.java  Motor.java
src/main/java/a8/faces/services/: EightaService.java
src/main/java/a8/faces/validators/: CustomValidator.java  EngineValidator.java  UpperYearValidator.java
src/main/resources/msgs/: messages.properties
src/main/webapp/: boot.xhtml  butter.xhtml  home.xhtml  index.jsp  omni.xhtml  prime.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: msgs.xhtml
src/main/webapp/faces/custom/: INFO.txt  base.xhtml  composite1.xhtml
src/main/webapp/prime/: calendar.xhtml  datatable.xhtml  input.xhtml  tooltip.xhtml
src/main/webapp/resources/composites/: column-inside.xhtml  column-java.xhtml  column.xhtml  salida.xhtml
src/main/webapp/resources/css/: style.css
